C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\K_segment_driver.pbd
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\main.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_dma.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_exti.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_flash.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_msp.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_tim.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\stm32f0xx_it.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\support.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\system_stm32f0xx.pbi
C:\Users\I_LOVE\Documents\GitHub\K_segment_driver\EWARM\K_segment_driver\Obj\user_main.pbi
