##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\main.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_hal_msp.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_it.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\flash.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\flash.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\neopixel.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\neopixel.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\spi.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\spi.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\support.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\support.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\tim.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\tim.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\user_main.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\user_main.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Application\User\Main\Src --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\system_stm32g0xx.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32G031xx -o C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Core/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\main.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_hal_msp.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\stm32g0xx_it.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\flash.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\neopixel.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\spi.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\support.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\tim.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Main\Src\user_main.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Core\Src\system_stm32g0xx.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbw : MAKEBROWSE C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbd
  flags = C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbd -output C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbw

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part0.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part0.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\main.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\flash.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\neopixel.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part1.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part1.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\spi.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\support.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\tim.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Application\User\Main\Src\user_main.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part2.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part2.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part3.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part3.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part4.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part4.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part5.pbi : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part5.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi

build C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbd : PDBLINK C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part0.pbi |  $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part1.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part2.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part3.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part4.pbi $
C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part5.pbi
  flags = -M C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6.pbd C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part0.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part1.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part2.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part3.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part4.pbi C$:\Users\cube_\OneDrive\Github\K_segment_driver\STM32G031J6M6\EWARM\STM32G031J6M6\BrowseInfo\STM32G031J6M6_part5.pbi

